<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Example of Grouping Selectror</h1>
    <h2>Example of Grouping Selectror</h2>
    <h3>Example of Grouping Selectror</h3>
    <h4>Example of Grouping Selectror</h4>
</body>
</html>
<style>
    h1{

        color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style: double;   
    }

     h2{

        color: rgb(51, 0, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style: solid;
    }
    h3{

        color: rgb(51, 255, 0);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style: groove;
    }
    h4{

        color: rgb(255, 153, 0);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style: dotted;
    }
</style>